# The_Ultimate_Toolbox

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  The_Ultimate_Toolbox.eml  create-base-files.ps1  create-dirs.ps1  git-push.ps1  move-files.ps1  pom.xml  tatus -v  verify-files.ps1
docs/: annotations.md  api-utils.md  database.md  documentation-index.md  error-handling.md  file-utils.md  folder-structure.md  input-utils.md  logging.md  math-utils.md  models.md  prd.md  readme.md  third-party-libraries.md
src/main/java/com/Bufigol/comprobadores/: ComprobadoresIdentificadores.java
src/main/java/com/Bufigol/configurationFile/: ConfigFile.java~
src/main/java/com/Bufigol/database/: GenericDBConnector.java~  SQLinteractions.java
src/main/java/com/Bufigol/errorHandler/: ConfigException.java~
src/main/java/com/Bufigol/fileManagment/: ErrorLogger.java  JSON_Handler.java  UniversalCSVReaderAndWriter.java
src/main/java/com/Bufigol/generadores/: GeneradorIdentificadoresAleatorios.java  GeneradoresWeb.java
src/main/java/com/Bufigol/input/: Ingreso_Por_Teclado.java
src/main/java/com/Bufigol/modelage/: Articulo.java  Articulo.java~
src/main/java/com/Bufigol/otherToolboxes/: MathToolbox.java  MiscToolbox.java
src/main/java/com/Bufigol/textToolbox/: BasicTextToolBox.java
src/main/java/com/bufigol/: Main.java  test.java
src/main/java/com/bufigol/comprobadores/: ComprobadoresIdentificadores.java
src/main/java/com/bufigol/configurationFile/: ConfigFile.java
src/main/java/com/bufigol/database/: GenericDBConnector.java  SQLinteractions.java
src/main/java/com/bufigol/errorHandler/: ConfigException.java
src/main/java/com/bufigol/fileManagment/: ErrorLogger.java  JSON_Handler.java  UniversalCSVReaderAndWriter.java
src/main/java/com/bufigol/generadores/: GeneradorIdentificadoresAleatorios.java
src/main/java/com/bufigol/input/: Ingreso_Por_Teclado.java
src/main/java/com/bufigol/otherToolboxes/: MathToolbox.java  MiscToolbox.java
src/main/java/com/bufigol/textToolbox/: BasicTextToolBox.java
src/main/java/com/the_ultimate_toolbox/api/: ComprobadoresWeb.java  package-info.java
src/main/java/com/the_ultimate_toolbox/api/auth/: package-info.java
src/main/java/com/the_ultimate_toolbox/api/cache/: package-info.java
src/main/java/com/the_ultimate_toolbox/api/client/: package-info.java
src/main/java/com/the_ultimate_toolbox/api/core/: package-info.java
src/main/java/com/the_ultimate_toolbox/api/error/: package-info.java
src/main/java/com/the_ultimate_toolbox/api/response/: package-info.java
src/main/java/com/the_ultimate_toolbox/api/util/: package-info.java
src/main/java/com/the_ultimate_toolbox/database/: package-info.java
src/main/java/com/the_ultimate_toolbox/database/core/: GenericDBConnector.java  package-info.java
src/main/java/com/the_ultimate_toolbox/database/dialect/: package-info.java
src/main/java/com/the_ultimate_toolbox/database/jdbc/: SQLinteractions.java  package-info.java
src/main/java/com/the_ultimate_toolbox/database/orm/: package-info.java
src/main/java/com/the_ultimate_toolbox/database/util/: package-info.java
src/main/java/com/the_ultimate_toolbox/error/: package-info.java
src/main/java/com/the_ultimate_toolbox/error/core/: package-info.java
src/main/java/com/the_ultimate_toolbox/error/handler/: package-info.java
src/main/java/com/the_ultimate_toolbox/error/i18n/: package-info.java
src/main/java/com/the_ultimate_toolbox/error/types/: ConfigException.java  package-info.java
src/main/java/com/the_ultimate_toolbox/error/util/: package-info.java
src/main/java/com/the_ultimate_toolbox/files/: package-info.java
src/main/java/com/the_ultimate_toolbox/files/batch/: package-info.java
src/main/java/com/the_ultimate_toolbox/files/core/: package-info.java
src/main/java/com/the_ultimate_toolbox/files/readers/: package-info.java
src/main/java/com/the_ultimate_toolbox/files/util/: package-info.java
src/main/java/com/the_ultimate_toolbox/files/watchers/: package-info.java
src/main/java/com/the_ultimate_toolbox/files/writers/: package-info.java
src/main/java/com/the_ultimate_toolbox/input/: package-info.java
src/main/java/com/the_ultimate_toolbox/input/core/: package-info.java
src/main/java/com/the_ultimate_toolbox/input/prompts/: package-info.java
src/main/java/com/the_ultimate_toolbox/input/readers/: package-info.java
src/main/java/com/the_ultimate_toolbox/input/validators/: package-info.java
src/main/java/com/the_ultimate_toolbox/logging/: package-info.java
src/main/java/com/the_ultimate_toolbox/logging/adapters/: package-info.java
src/main/java/com/the_ultimate_toolbox/logging/appenders/: package-info.java
src/main/java/com/the_ultimate_toolbox/logging/config/: package-info.java
src/main/java/com/the_ultimate_toolbox/logging/core/: package-info.java
src/main/java/com/the_ultimate_toolbox/logging/util/: package-info.java
src/main/java/com/the_ultimate_toolbox/math/: package-info.java
src/main/java/com/the_ultimate_toolbox/math/conversion/: package-info.java
src/main/java/com/the_ultimate_toolbox/models/: package-info.java
src/main/java/com/the_ultimate_toolbox/util/: ConfigFile.java  GeneradoresWeb.java  package-info.java
src/main/java/com/the_ultimate_toolbox/validation/: package-info.java
src/main/java/com/theultimatetoolbox/anotaciones/: Email.java
src/main/java/com/theultimatetoolbox/generadores/: GeneradoresWeb.java
src/main/java/com/theultimatetoolbox/services/: ComprobadoresIdentificadores.java
src/main/java/com/ultimatetoolbox/database/: package-info.java
src/main/java/com/ultimatetoolbox/error/: package-info.java
src/main/java/com/ultimatetoolbox/models/: package-info.java
src/main/resources/config/: database-templates.xml  default-logging.properties
src/test/com/the_ultimate_toolbox/math/core/: MathUtilsTest.java  NumberUtilsTest.java  StatUtilsTest.java
src/test/java/: SQLinteractions_Test.java  TestGeneradorQR.java  test.java  testQR.java~
src/test/resources/config/: test-config.properties
(+35 files in other folders)
